### ? online database
MONGO = "mongodb+srv://3yada:3yada@mern-estate.2w9vdmo.mongodb.net/mern-estate?retryWrites=true&w=majority"

### ? jwt secret
### ? change it to a more secure secret later
JWT_SECRET = "1a2z3e5r4t8sd6f6sdf8re6ez3r98ezré&é$^('^ùmazerfdzfdslf;)"

### ! local database
MONGOLOCAL = "mongodb://localhost:27017/mern-estate"